APP_NAME=IdeaIdealy
APP_NAME_RU="IdeaIdealy"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NOCAPTCHA_SECRET=6LdQZa8UAAAAANu0N1wv_SdkbAvEnd-P9pUQ3Ide
NOCAPTCHA_SITEKEY=6LdQZa8UAAAAABF1aqqa8C_k6pWnD0UT-tPyeyhh
