APP_NAME=IdeaIdealy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ideaidealy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=be6c6dda9e8167
MAIL_PASSWORD=1df34d8449d2de
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

NOCAPTCHA_SECRET=secret-key
NOCAPTCHA_SITEKEY=site-key

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

THEME=bootstrap
THEME_BACK=myTheme
